{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python brain_v2/session_start_hook.py",
            "timeout": 15,
            "statusMessage": "Loading Brain INDEX (lean) + daily curation check..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python brain_v2/stop_durability_hook.py",
            "timeout": 15,
            "statusMessage": "Durability gate: checking uncommitted source..."
          },
          {
            "type": "command",
            "command": "python brain_v2/stop_steward_hook.py",
            "timeout": 15,
            "statusMessage": "Knowledge-promotion gate: steward check before close..."
          },
          {
            "type": "command",
            "command": "python brain_v2/stop_integrity_hook.py",
            "timeout": 20,
            "statusMessage": "Integrity gate: checking artefacts, backup and arsenal..."
          }
        ]
      }
    ]
  }
}
